# MessageService

./: ClientSettings.cs  Dockerfile2  MessageService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MessageClientSender/: MessageClientSender.csproj  Program.cs
MessageClientWebSocket/: MessageClientWebSocket.csproj  Program.cs
MessageWebService.API/: Dockerfile  MessageWebService.API.csproj  MessageWebService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MessageWebService.API/Controllers/: MessageController.cs  WeatherForecastController.cs
MessageWebService.API/DAL/: MessageRepository.cs
MessageWebService.API/Data/: AppDbContext.cs
MessageWebService.API/Hubs/: MessageHub.cs
MessageWebService.API/Models/: Message.cs
MessageWebService.API/Properties/: launchSettings.json
WebServiceClientHistoryRead/: Program.cs  WebServiceClientHistoryRead.csproj
